# 基础配置
## 安装目录
MS_BASE=/opt
## 镜像 prefix
MS_PREFIX=registry.cn-qingdao.aliyuncs.com/metersphere
## 镜像 tag
MS_TAG=v1.9.1
## JMeter 镜像 tag
MS_JMETER_TAG=5.4.1-ms3-jdk8
## 安装模式
MS_MODE=allinone
## Server 端口
MS_PORT=8081
## Node controller 端口
MS_NODE_CONTROLLER_PORT=8082

# 数据库配置
## 是否使用外部数据库
MS_EXTERNAL_MYSQL=false
## 数据库地址
MS_MYSQL_HOST=mysql
## 数据库端口
MS_MYSQL_PORT=3306
## 数据库库名
MS_MYSQL_DB=metersphere
## 数据库用户名
MS_MYSQL_USER=root
## 数据库密码
MS_MYSQL_PASSWORD=Password123@mysql

# Prometheus 配置
## 是否使用外部Prometheus
MS_EXTERNAL_PROM=false

# Kafka 配置
## 是否使用外部 kafka
MS_EXTERNAL_KAFKA=false
## Kafka 地址
MS_KAFKA_EXT_HOST=$(hostname -I|cut -d" " -f 1)
MS_KAFKA_HOST=kafka
## Kafka 端口
MS_KAFKA_EXT_PORT=19092
MS_KAFKA_PORT=9092
## Kafka Topic
MS_KAFKA_TOPIC=JMETER_METRICS
## Kafka Log Topic
MS_KAFKA_LOG_TOPIC=JMETER_LOGS
MS_KAFKA_TEST_TOPIC=LOAD_TESTS
## Jmeter data path
MS_JMETER_DATA_PATH=metersphere/data/jmeter
