1、tail
命令格式: tail[必要参数][选择参数][文件]

查看最新10条日志
tail demo-log.log

实时查看日志(tailf等同于tail -f -n 10)
tailf demo-log.log
tail -f -n 10 demo-log.log

实时查看最新500条日志
tail -500f demo-log.log

=========================================

2、vim
pagedown 向下翻页
pageup   向上翻页

/keyword 从第一行开始
n 向下查找
N 向上查找

?keyword 从第一行开始
n 向上查找
N 向下查找

:1 跳到第一行
G 跳到最后一行

:q 退出当前文件的浏览

=========================================

3、less
pagedown 向下翻页
pageup   向上翻页

/keyword 从第一行开始
n 向下查找
N 向上查找

?keyword 从第一行开始
n 向上查找
N 向下查找

g 跳到第一行
G 跳到最后一行

q 退出当前文件的浏览

=========================================

4、grep
tailf demo-log.log |grep keyword  tailf关键字查看日志
less demo-log.log |grep keyword   less关键字查看日志

=========================================

5、sed
sed -n '5,10p' demo-log.log  查看第5到第10行内容

sed -n '/开始时间/,/结束时间/p' [日志文件名]
sed -n '/2022-01-24 14:10:02/,/2022-01-24 14:10:02/p' demo-core.log  根据时间段查看日志

=========================================

6、gzip|zless|zcat
tar -zcvf demo.tar.gz demo-log.log   压缩日志文件

注：--binary-files=text等同于-a，作用：让grep把二进制文件等同文本文件处理
gzip -dc  demo.tar.gz | grep --binary-files=text -1 'error' --color  gzip根据关键字查看压缩文件
zless demo.tar.gz |grep -a 'error'  zless查看压缩文件
zcat demo.tar.gz |grep -a 'error'   zcat查看压缩文件